{
  "name": "vinyl",
  "version": "1.0.0",
  "description": "VINYL — rede social musical",
  "main": "electron/main.js",
  "author": "buggyz",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "firebase": "^12.12.1",
    "vercel": "^54.0.0"
  }
}
